<html>
        <head><title>ctx 2D vector graphics renderer and protocol</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <style type='text/css'>
          @import url(ctx.css);
        </style>
      </head>

    <body>
        <div id='top'>
          <div id='controlbar'>
            <div id='controls'></div>
            <!--<div id='location'><a style='color:black;text-decoration:none' href='http://ctx.graphics/'>ctx</a>-->
            &nbsp;
      <!--
      <span style='float:right;'>&nbsp;pippin@gimp&middot;org</span>
      <a style='float:right;padding-right:0.6em' href='https://twitter.com/hodefoting/'>twitter</a>
      <a style='float:right;padding-right:0.6em' href='https://github.com/hodefoting/'>github</a>
      <a style='float:right;padding-right:0.6em' href='https://pippin.gimp.org/bitcoin.html'>bitcoin</a>
      <a style='float:right;padding-right:0.6em' href='https://patreon.com/pippin'>patreon</a>
      -->
      &nbsp;
            </div>

          </div>
        </div>


       <div id='menu'>
                <a href='http://ctx.graphics/'>ctx</a>
                <a href='#downloads'>files</a>
                <a href='#example'>hello</a>
                <br/>
                <a href='#performance'>speed</a>
                <a href='#codesize'>codesize</a>
                <a href='#protocol'>protocol|API</a>
                <a href='rasterizer/'>rasterizer</a>
                <a href='#roadmap'>roadmap</a>
                <a href='#license'>license</a>
                <br/>
                <a href='mcu/'>videos</a>
                <a href='tests/'>tests</a>
                <a href='glitch/'>glitch</a>
        </div>

        <div id='root'>
           <div id='page'>
              <div class='content'>
        <img style='max-width:100%' src='tests/png-640x240/ctx.png'/>

        <p>ctx is a small footprint vector graphics protocol and <a href='rasterizer/'>rasterizer</a> 
        based
        on the HTML5 Canvas 2D context. It can drive resolution independent
        antialiased interfaces on <a href='mcu/'>microcontrollers</a> as well
        as provide color and CMYK processing capabilities as well as floating
        point processing needed for content authoring.</p>

        <p>It provides both a C API and an efficient text based serialization of
        the canvas drawing model. 
        Almost the full W3C rendering API is covered,
        currently missing is ellipse(), correct handling of path instead of
        using bounding box in in_fill().</p>

        <p>Render targets handled natively are 8bit sRGBA
        <tt>RGBA8</tt>, floating point scRGB <tt>RGBAF</tt> 8bit and floating
        point grayscale with alpha. <tt>GRAYA8</tt> and <tt>GRAYAF</tt> and
        floating point CMYK <tt>CMYKAF</tt>. Integration points are catered
        for in API and protocol for color management, which will be done with
        <a href='http://gegl.org/babl/'>babl</a>.
        The formats
        <tt>RGB332</tt>, <tt>RGB565</tt>, <tt>RGB565_BYTESWAPPED</tt>,
        <tt>CMYKA8</tt>, <tt>RGB8</tt>, <tt>BGRA8</tt>, <tt>GRAY1</tt>,
        <tt>GRAY2</tt>, <tt>GRAY4</tt>, <tt>GRAY8</tt> and <tt>GRAYF</tt> are
        handled by converting processed scanlines back and forth to one of the supported targets.</p>

        <p>SVG and PDF output can be generated with the <a
                                                                href='https://cairographics.org/'>cairo</a>
        renderer, which becomes available if cairo.h is included before
        ctx.h</p>
        

<h2 id='tests'>rendering tests</h2>

<p>A <a href='tests/'>gallery</a> of test cases; mostly written in ctx' own
syntax, some use SVG/HTML as input and an in-progress port of <a
href='https://github.com/hodefoting/mrg'>Microraptor GUIs</a> SVG/HTML
parser.</p>

<h2 id='license'>license and funding</h2>
<p>
ctx is currently developed under <a href='https://www.gnu.org/licenses/lgpl-3.0.en.html'>LGPLv3+</a> you can encourage continued
development of ctx and dissimilar technologies by supporting its developer,
if <a href='https:/pippin.gimp.org/funding/'>income through patreon and
        similar</a> is above 4000USD per month for a year, or a similar amount
in shorter time, I will relicense ctx under the <a href='https://opensource.org/licenses/ISC'>ISC license</a>.
</p>

        <h2 id='standards'>standards</h2>
        <p>ctx uses the <a href='https://html.spec.whatwg.org/#2dcontext'>HTML5 2d context</a> is the primary reference, The
        compositing is according to <a
        href='https://drafts.fxtf.org/compositing/'>Compositing and Blending
Level 2</a>; though ctx permits any combination of compositing and blending
mode. The core ideas for a 2d vector vocabulary is however shared with PDF,
cairo, OpenVG, directdraw and others all with a basis in postscript.
        </p>

        <h2 id='protocol'>protocol reference</h2>

        <p>This is a terse technical reference on the command entries stores
        internally when serializing drawing commands, it maps to the the <a href='ctx.h.html#l_33'>C API</a>
        if you ruen <tt>camelCase</tt> into <tt>snake_case</tt>, and prefixing
        each command with <tt>ctx_</tt>.  </p>

        <!-- http://diveintohtml5.info/canvas.html  -->

        <p>The ctx text format is a direct serialization of the API.</p>

        <p>
        When a keyword is parsed the parser expects a series of commands of the
        same type, that will consume arguments until a command change. There
        are also short forms of the commands available, where applicable these
        match the SVG path data syntax thus making ctx a superset of SVG path
        data.
        </p>
        <p>
        </p>

        <table>
<tr><td><tt>gray</tt></td><td>gray</td><td>sets gray source, and color model</td></tr>
<tr><td><tt>graya</tt></td><td>gray alpha</td><td>sets gray alpha source, and color model</td></tr>
<tr><td><tt>rgb</tt></td><td>r g b</td><td>sets rgb source</td></tr>
<tr><td><tt>rgba</tt></td><td>r g b a</td><td>rgb alpha color source</td></tr>
<tr><td><tt>cmyk</tt></td><td>c m y k</td><td>cmyk color source</td></tr>
<tr><td><tt>cmyka</tt></td><td>c m y k a</td><td>cmyk alpha color source</td></tr>

<tr><td><tt>drgb</tt></td><td>r g b</td><td>sets rgb source, in device space</td></tr>
<tr><td><tt>drgba</tt></td><td>r g b a</td><td>rgb alpha color source, in device space</td></tr>
<tr><td><tt>dcmyk</tt></td><td>c m y k</td><td>cmyk color source, in device space</td></tr>
<tr><td><tt>dcmyka</tt></td><td>c m y k a</td><td>cmyk alpha color source, in device space</td></tr>

<!--
<tr><td>lab</td><td></td>sets lab color source</tr>
<tr><td>laba</td><td></td>sets lab alpha color source</tr>
<tr><td>lch</td><td></td>sets lch color source</tr>
<tr><td>lcha</td><td></td>sets lch alpha color source</tr>
-->

<tr><td><tt>a</tt> <tt>relArcTo</tt></td><td>5</td></tr>
<tr><td><tt>b</tt> <tt>clip</tt></td><td></td></tr>
<tr><td><tt>c</tt> <tt>relCurveTo</tt></td><td>6</td></tr>
<tr><td><tt>g</tt> <tt>save</tt></td><td></td></tr>
<tr><td><tt>e</tt> <tt>translate</tt></td><td>x y</td></tr>
<tr><td><tt>f</tt> <tt>linearGradient</tt></td><td>x0 y0 x1 y1</td></tr>
<tr><td><tt>h</tt> <tt>relHorLine</tt></td><td>x</td></tr>

<tr><td><tt>ka</tt> <tt>globalAlpha</tt></td><td>alpha</td></tr>
<tr><td><tt>kb</tt> <tt>textBaseline</tt></td><td><tt>alphabetic</tt> | <tt>top</tt> | <tt>bottom</tt> | <tt>middle</tt> | <tt>hanging</tt> | <tt>ideographic</tt></td></tr>
<tr><td><tt>kB</tt> <tt>blendMode</tt></td><td><tt>normal</tt> | <tt>multiply</tt> | <tt>screen</tt> | <tt>overlay</tt> | <tt>darken</tt> | <tt>lighten</tt> | <tt>colorDodge</tt> | <tt>colorBurn</tt> | <tt>hardLight</tt> | <tt>softLight</tt> | <tt>difference</tt> | <tt>exclusion</tt> | <tt>hue</tt> | <tt>saturation</tt> | <tt>color</tt> | <tt>luminosity</tt> | <tt>divide</tt> | <tt>addition</tt> | <tt>subtract</tt></td></tr>
<tr><td><tt>kc</tt> <tt>lineCap cap</tt></td><td><tt>none</tt> | <tt>round</tt> | <tt>square</tt></td></tr>
<tr><td><tt>kC</tt> <tt>shadowColor</tt></td><td>color components</td><td>works like gradientAddStop</td></tr>
<tr><td><tt>kf</tt> <tt>fontSize</tt></td><td>font_size</td></tr>
<tr><td><tt>kj</tt> <tt>lineJoin join</tt></td><td><tt>bevel</tt> | <tt>round</tt> | <tt>miter</tt></td><td>0 1 or 2 are also valid values</td></tr>
<tr><td><tt>kl</tt> <tt>miterLimit</tt></td><td>miter_limit</td></tr>
<tr><td><tt>km</tt> <tt>compositingMode</tt></td><td><tt>sourceOver</tt> | <tt>copy</tt> | <tt>clear</tt> | <tt>sourceIn</tt> | <tt>sourceOut</tt> | <tt>sourceAtop</tt> | <tt>destinationOver</tt> | <tt>destination</tt> | <tt>destinationIn</tt> | <tt>destination_out</tt> | <tt>destinationAtop</tt> | <tt>xor</tt></td></tr>
<tr><td><tt>ks</tt> <tt>shadowBlur</tt></td><td>blur_radius</td></tr>
<tr><td><tt>kt</tt> <tt>textAlign</tt></td><td><tt>start</tt> | <tt>end</tt> | <tt>center</tt> | <tt>left</tt> | <tt>right</tt></td></tr>
<tr><td><tt>kw</tt> <tt>lineWidth</tt></td><td>line_width</td></tr>

<tr><td><tt>kx</tt> <tt>shadowOffsetX</tt></td><td>horizontal_offset</td></tr>
<tr><td><tt>ky</tt> <tt>shadowOffsetY</tt></td><td>vertical_offset</td></tr>

<tr><td><tt>l</tt> <tt>relLineTo</tt></td><td>x y</td></tr>
<tr><td><tt>m</tt> <tt>relMoveTo</tt></td><td>x y</td></tr>
<tr><td><tt>n</tt> <tt>font</tt></td><td>"font name"</td></tr>
<tr><td><tt>o</tt> <tt>radialGradient</tt></td><td>6</td></tr>
<tr><td><tt>p</tt> <tt>gradientAddStop</tt> <tt>addStop</tt></td><td>pos R G B A</td><td>arguments depend on current color model, you can change the color model without setting a color by specifying a color without arguments.</td></tr>
<tr><td><tt>q</tt> <tt>relQuadTo</tt></td><td>cx cy x y</td></tr>
<tr><td><tt>r</tt> <tt>rectangle</tt> <tt>rect</tt></td><td>x y width height</td></tr>
<tr><td><tt>s</tt> <tt>relSmoothTo</tt></td><td>cx cy x y</td></tr>
<tr><td><tt>t</tt> <tt>relSmoothQuadTo</tt></td><td>x y</td></tr>
<tr><td><tt>u</tt> <tt>strokeText</tt></td><td>"utf8-string"</td></tr>
<tr><td><tt>v</tt> <tt>relVerLine</tt></td><td>y</td></tr>
<tr><td><tt>w</tt> <tt>glyph</tt></td><td>unichar</td><td>draws a single unicode character, the character no is currently passed in as decimal. (might be made internal), since a text string duplicates the API.</td></tr>
<!--</tt> <tt>w glyph , single unicode char -->
<tr><td><tt>x</tt> <tt>text</tt></td><td>"utf8-string" | kerning</td><td>Interspersed with utf8 sequences of text numbers can appear that shift the horizontal position.</td></tr>
<tr><td><tt>y</tt> <tt>identity</tt></td><td></td></tr>
<tr><td><tt>z</tt> <tt>closePath</tt></td><td></td></tr>

<tr><td><tt>A</tt> <tt>arcTo</tt></td><td>x1 y1 x2 y2 radius</td></tr>
<tr><td><tt>B</tt> <tt>arc</tt></td><td>x y radius angle1 angle2 direction</td></tr>
<tr><td><tt>C</tt> <tt>curveTo</tt></td><td>cx1 cy1 cx2 cy2 x y</td></tr>
<tr><td><tt>E</tt> <tt>stroke</tt></td><td></td></tr>
<tr><td><tt>F</tt> <tt>fill</tt></td><td></td></tr>
<tr><td><tt>G</tt> <tt>restore</tt></td><td></td></tr>
<tr><td><tt>H</tt> <tt>horLineTo</tt></td><td>x</td></tr>
<tr><td><tt>J</tt> <tt>rotate</tt></td><td>radians</td></tr>
<!--
<tr><td>K color</td><td>model component0 [component1 [component2..]]><td>number of arguments depend on color model, this is normally nor used, instead of the commands rgb, rgba, drgb, cmyk etc.</td> -->

<tr><td><tt>L</tt> <tt>lineTo</tt></td><td>x y</td></tr>
<tr><td><tt>M</tt> <tt>moveTo</tt></td><td>x y</td></tr>
<tr><td><tt>N</tt> <tt>beginPath</tt></td><td></td></tr>
<tr><td><tt>O</tt> <tt>scale</tt></td><td>scale_x scale_y</td></tr>
<!-- P new-page -->
<tr><td><tt>Q</tt> <tt>quadTo</tt></td><td>cx cy x y</td></tr>
<!-- R media-box -->
<tr><td><tt>S</tt> <tt>smoothTo</tt></td><td>cx cy x y</td></tr>
<tr><td><tt>T</tt> <tt>smoothQuadTo</tt></td><td>x y</td></tr>
<tr><td><tt>U</tt> <tt>reset</tt></td><td></td></tr>
<tr><td><tt>V</tt> <tt>verLineTo</tt></td><td>y</td></tr>

<tr><td><tt>X</tt> <tt>exit</tt></td><td></td></tr>
<tr><td><tt>X</tt> <tt>done</tt></td><td></td></tr>

</tr>

<tr><td><tt>Z</tt> <tt>closePath</tt></td><td></td></tr>
<tr><td><tt>W</tt> <tt>transform</tt></td><td>a b c d e f</td><td>applies the transformation matrix</td></tr>
<tr><td><tt>{</tt> <tt>startGroup</tt></td><td></td><td>starts a compositing group</td></tr>
<tr><td><tt>}</tt> <tt>endGroup</tt></td><td></td><td>ends a compositing group,
                and blends and composites it with the content before the group
                using the now current compositing mode, blending mode and
global alpha.</td></tr>

        </table>

        <h3>Detailed syntax description</h3>
        <p>The language consists of a stream of words, numbers and strings,
        optionally separated by white space.  The characters 
        <tt>,</tt><tt>=</tt><tt>(</tt><tt>)</tt><tt>;</tt> are also treated as white-space.
        Words are substrings consisting of one or more characters in the ranges
        <tt>a</tt>-<tt>z</tt> and <tt>A</tt>-<tt>Z</tt>. Numbers are sequenes of <tt>0</tt>-<tt>9</tt>. Numbers can be followed by
        the suffixes <tt>%</tt> or <tt>@</tt>, indicating that units of percent canvas width/height
        should be used or a global em / cell-size. <tt>^</tt> is equivalent to CSS vh, and <tt>~</tt> vw,
        this can be used to override the automatic choice done by <tt>%</tt>.

        Strings are UTF8 contained
        in <tt>'</tt> or <tt>"</tt> pairs. <tt>"\n\r"</tt> etc from C are available for escaping newlines,
        though they can also be directly included in the string.
        <tt>#</tt> introduces a comment and the rest of the line is ignored.</p>

<!--    <h2>ctx renderstream</h2>

        <p>Internally ctx uses a compact binary representation of the renderstream, ctx can render directly to a framebuffer or batch drawing commands
        in a list for later playback, in immediate-mode the rasterizer is handed
        commands as they are generated, and when recording to renderstream the
        same data is built up in a compact binary representation.
        </p>

        <p>During rendering the renderstream memory is not touched by the
        rasterizer, this permits multiple threads to render different
        tiles/parts of a framebuffer without locking.</p>

        <p>On one of the micro-controller tests this is instead done in serial,
        generating the output framebuffer in chunks when the microcontroller
        would be unable to fit a full copy in RAM.
        </p>

        <p>The renderer uses by a ctx context can be overriden, for now ctx
        comes with backend for driving cairo - opening up for SVG and PDF output,
        as well as backends for generating ctx syntax to a FILE * and a backend
        that computes a grid of hashes, permitting improved re-rendering speed
        for mostly static UIs.</p>
-->

        <h2 id='downloads'>the code</h2>

        <p>It is early stages for ctx, more instructions on integration and use
        read the header file itself. A git repository with tests and examples
        will eventually appear.</p>

        <h3>Files</h3>

        <table>
                <tr><td><a href='ctx.h'>ctx.h</a></td><td>580K</td><td><a href='ctx.h.html'>browse<td></td>The singleheader library ctx.</tr>
                <tr><td><a href='ctx-font-ascii.h'>ctx-font-ascii.h</a></td><td>72K</td><td><a href='ctx-font-regular.h.html'>browse<td></td><td>Example font to use with ctx, containing only ASCII</td></tr>
                <tr><td><a href='ctx-font-regular.h'>ctx-font-regular.h</a></td><td>128K</td><td><a href='ctx-font-regular.h.html'>browse<td></td><td>Example font to use with ctx</td></tr>
                <tr><td><a href='ctx.elf'>ctx.elf</a></td><td>168K<td><td>card10 l0dable</td>
                                        <tr><td><a href='hello.c'>hello.c</a></td><td>3K</td><td></td><td>Animated terminal test.</tr>
                                        <tr><td><a href='test-size.c'>test-size.c</a></td><td>3K</td><td><td></td><td>minimal example</td></tr>
        </table>

        <h2 id='performance'>is ctx fast <span style='color:gray'>yet</span>?</h2>
<p>This table contains fills of 1024px with various fill sources for all of ctx' supported targets, along with cairo included as a frame of reference. Small changes, like
changing between inlining, forced inlinging and no inlining can lead to performance
fluctuations, the numbers show that performance is decent in contrast with cairo.
</p>
<p>Ctx implements all combinations of compositing and blending modes, but
normal with source over has received the most attentions, both with optional
AVX256 acceleration and not.</p>

<table id='perf'>
        <tr>
           <td>format</td>
           <td>color a=1.0</td>
           <td>color a=0.75</td>
           <td>lgrad</td>
           <td>rgrad</td>
           <td>sAtop a=1.0</td>
           <td>sAtop a=0.75</td>
           <td>sAtop lgrad</td>
           <td>sAtop rgrad</td>
           <td>overlay a=1.0</td>
           <td>overlay a=0.75</td>
           <td>overlay lgrad</td>
           <td>overlay rgrad</td>
           <td colspan='2'>aTop overlay</td><td>..lgrad</td><td>..rgrad</td>
        </tr>
<tr><td>RGBA8 AVX2</td><td>3809</td><td>1996</td><td>281</td><td>181</td><td>145</td><td>126</td><td>92</td><td>92</td><td>100</td><td>88</td><td>56</td><td>56</td><td>103</td><td>97</td><td>56</td><td>56</td></tr>
<tr><td>RGBA8</td><td>799</td><td>765</td><td>217</td><td>167</td><td>141</td><td>122</td><td>90</td><td>87</td><td>115</td><td>102</td><td>56</td><td>56</td><td>117</td><td>103</td><td>57</td><td>56</td></tr>

<tr><td>cairo</td><td>2585</td><td>1148</td><td>115</td><td>66</td><td>644</td><td>560</td><td>115</td><td>69</td></tr>
<tr><td>GRAYA8</td><td>1052</td><td>651</td><td>84</td><td>54</td><td>264</td><td>258</td><td>78</td><td>54</td><td>187</td><td>178</td><td>63</td><td>52</td><td>188</td><td>178</td><td>63</td><td>52</td></tr>
<tr><td>GRAYAF</td><td>506</td><td>506</td><td>74</td><td>73</td><td>594</td><td>596</td><td>73</td><td>72</td><td>229</td><td>229</td><td>55</td><td>55</td><td>231</td><td>229</td><td>54</td><td>54</td></tr>
<tr><td>RGBAF</td><td>513</td><td>671</td><td>214</td><td>160</td><td>507</td><td>537</td><td>176</td><td>148</td><td>129</td><td>126</td><td>52</td><td>50</td><td>119</td><td>117</td><td>50</td><td>48</td></tr>
<tr><td>CMYKAF</td><td>532</td><td>405</td><td>42</td><td>54</td><td>379</td><td>381</td><td>50</td><td>58</td><td>145</td><td>144</td><td>36</td><td>39</td><td>148</td><td>148</td><td>36</td><td>39</td></tr>
<tr><td>CMYKA8</td><td>133</td><td>131</td><td>38</td><td>44</td><td>129</td><td>127</td><td>40</td><td>44</td><td>81</td><td>80</td><td>30</td><td>32</td><td>80</td><td>82</td><td>30</td><td>33</td></tr>
<tr><td>GRAY1</td><td>268</td><td>240</td><td>58</td><td>45</td><td>157</td><td>154</td><td>55</td><td>45</td><td>126</td><td>122</td><td>46</td><td>43</td><td>126</td><td>122</td><td>46</td><td>43</td></tr>

</table>

<h3>some observations on the above</h3>

<p> To know how this compares with yet other renderers, compare with the
numbers in <a href='https://blend2d.com/performance.html'>blend2d's
benchmarks.</a>.</p>

<p>When targeting a microcontroller that has a small enough framebuffer that
it is possible to keep RGBA8 instead of RGB565, one should use RGBA8 and convert
on-the-fly when copying out, for best performance.
</p>

<p>For floating point compilers do a better job of autovectorizing code, SIMD
implementations for normal + source-over does however still make sense.</p>

<h2 id='codesize'>optimization vs binary size</h2>

<p>ctx is designed from the beginning to act as a GPU in software for modern
micontrontrollers - powerful enough to have hundres of megahertz and possibly
multiple cores.  Different optimization settings of the compiler give a wide
range for the performance/binary size tradeoff.  The rendering engine for
<tt>RGBA8</tt> and an embedded font for in less than 64kb, the raw numbers on
x86_64 (i686 gives similar sizes).</p>

<pre>
font data size:    15291 bytes (A sans font subsetted to only ASCII)
RGBA8 rasterizer:  38869 bytes (-Os ~38kb  - with features disabled ~29kb
                                -O0  90-631kb
                                -O2  57-114kb
                                -Ofast/-O3  76-181kb, size bump due to
                                SIMD tree-vectorizer)

ctx parser:        22232 bytes (not needed for direct use from C, but also
                                on embedded this can be useful for ease of
                                integration with other languages or directly
                                using ctx+mictrocontroller+display as a serial
                                display.)
</pre>

<p>
Even more agressive optimization with exponential compile time has been tested
by forcing inlining and separate compilation of all combinations of blend,
composite and image source modes - building ctx then takes 5-6minutes and
the resulting binary is close to a megabyte, performance gains exist but are
near neglible.</p>

<p>The total RAM requirements are modest, with the most slim configuration
&lt;16kb of RAM is required when directly rendering using the default limits,
if the maximum number of vertices in a path is reduced this can be below
10kb.</p>

        <h2 id='roadmap'>semi-ordered roadmap / wishlist</h2>
	<ul>
        <li>reduce size and improve performance</li>
        <li>Tidy up SDL2 wrapping code - and include it when <tt>SDL.h</tt> has been included.</li>
        <li>Document/clean up network transparent UI protocol using ctx
                syntax. (<a href='not-really-a-demo.png'>test</a>, <a href='multi-client.png'>test</a>)</li>
        <li>swap uses of cairo in <a href='http://gegl.org'>GEGL</a> with ctx</li>
	<li>point in fill/stroke, (current in_fill API uses path boundingbox)</li>
        <li>texture upload as part of ctx syntax</li>
        <li>ICC color management (provisions have been made in the API for this,
                but RGBtoRGB and CMYKtoRGB RGBtoCMYK conversions are currently
                done naively, instead of using <a href='http://gegl.org/babl/'>babl</a>.)</li>
	<li>glyph fallback</li>
        <li>faster 1d-gaussian blur for shadow blur</li>
	<li>gradients: use both circle centers</li>
        <li>bindings to a javascript engine, for running canvas js content as
            apps.</li>
        <li>stroking
          <ul>
            <li>reimplement as a stroke_to_path</li>
	    <li>miter limit (unless round joins are used, all corners are mitered now)</li>
            <li>dash pattern</li>
          </ul>
        </li>
        <li>SVG/HTML parser renderer (in progress, from mrg)</li>
        <li>PDF/SVG generation (can already be done through cairo integration)</li>
    
        <li>Add API for integrating device-N with RGB/CMYK through <a href='http://pippin.gimp.org/color-simulator/'>coloritto</a></li>
        <li>optional 32bit float implementation of rasterizer, continuing to produce 8bit alpha coverage.</li>
        <li>32bit float coverage computation in rasterizer</li>
        <li>More SIMD code (the common RGBA8 cases are the only bit covered
            thus far, for floating point formats making the existing code
            more autovectorizer friendly is a priority.)</li>
	</ul>

        <h3 id='example'>minimal example code</h3>
<pre>

#include &lt;stdint.h&gt;

#include "<a href='ctx-font-regular.h'>ctx-font-regular.h</a>"

#define CTX_IMPLEMENTATION

#include "<a href='ctx.h'>ctx.h</a>"

#define WIDTH    72
#define HEIGHT   24

uint8_t pixels[WIDTH*HEIGHT*4];

int main (int argc, char **argv)
{
  char *utf8 = "hello\nctx\n";
  Ctx *ctx = ctx_new_for_framebuffer (
    pixels, WIDTH, HEIGHT, WIDTH*4,
    CTX_FORMAT_RGBA8);

  ctx_rgba        (ctx, 0.5, 0.5, 0.5, 1);
  ctx_rectangle   (ctx, 0, 0, 80, 24);
  ctx_fill        (ctx);
  ctx_move_to     (ctx, 10, 9);
  ctx_font_size   (ctx, 12);
  ctx_line_width  (ctx, 2);
  ctx_rgba        (ctx, 0, 0, 0, 1);
  ctx_text_stroke (ctx, utf8);
  ctx_rgba        (ctx, 1,0, 1.0, 1.0, 1.0);
  ctx_move_to     (ctx, 10, 9);
  ctx_text        (ctx, utf8);
  ctx_free (ctx);

  static char *utf8_gray_scale[]={" ","░","▒","▓","█","█", NULL};
  int no=0;
  for (int y= 0; y &lt; HEIGHT; y++)
  {
    for (int x = 0; x &lt; WIDTH; x++, no+=4)
      printf ("%s", utf8_gray_scale[5-(int)CTX_CLAMP(pixels[no+1]/255.0*6.0, 0, 5)]);
    printf ("\n");
  }

  return 0;
}
</pre>
which outputs (the rightmost column of pixels is a bug):
<pre>
~/src/ctx/tests$ ./test-size 
▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓██▓▓█ █▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓██ ██████████▓██▓▓▓██▓▓██▓████▓▓█████▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓█░  ░█ ██░░ ░██ █▓█ █   ▓█▒  ███   ▓▓   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓██ ███ ██ ▓█░██░███░█▓▓██▓░██░██░████▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓█ █▓█ ██░██▓▓█▓▒█▒▓█▓▒██░▓██░▓█ ▓███▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓█ █▓█ ██░██▓▓██ █ ██▓▓██░▒▓▓▓███▒░▒█▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓█ ███ ██░██▓▓██▒░▒██▓▓██▒▒████████░█▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓█▒░▒█ ██░██▓▓██▓ █▓██░░██░░▒░█▓░▒░▓██░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓█████▓██▓▓██▓██ █▓▓████▓██████████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ █▓▓▓▓▓▓▓▓▓▓▓▓▓██░░█▓▓▓▓▓▓▓▓▓▓▓█▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓████▓▓▓█████ ███▓▓▓████▓▓▓▓█░███████▓▓████▓█▒▓███▓▓████▓▓████
▓▓▓▓▓▓▓▓▓▓██▒▒▓███   ▓█ ▒ ░█▓█▒  ██▓▓█▒  ░█▓  ████  ▒██▒░  ███   ▓██   █
▓▓▓▓▓▓▓▓▓██░██▒██▒▓████ ▓█▒▓█▓▒██░█▓▓██░███░██░██░██▒▓█▒░██░█████░██████
▓▓▓▓▓▓▓▓▓█▓▒██▓▒█ █▓▓▓█ ███▒█░███░█▓▓▓█░██▓▓██▓▓█ ███░█▒▓██▒███▓▓░▓███░█
▓▓▓▓▓▓▓▓▓█▓▒█████ █▓▓▓█ ███▒█░█▓█░█▓▓▓█░██▒▓██▓▓█░███░█▒▓██▒▓█ ██▒▓██░▓█
▓▓▓▓▓▓▓▓▓█▓░█████░█████ ███▒█░▓██ █▓▓▓█░██▓░██░██ ██▓░█▒▒██░██░██░▓█▒▒██
▓▓▓▓▓▓▓▓▓▓█▓░▒░▓██ ▒░██ ███▒██░░ ▓█▓▓▓█░█▓█▒  ▒██▓ ░░██▒░▒░▒██░░░▒▓█ ▒▒█
▓▓▓▓▓▓▓▓▓▓▓█████▓███████▓▓██▓▓████▓▓▓▓▓██▓▓████▓▓████▓██████▓▓██████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
</pre>

<p>To fetch, build, and run ctx, and an example similar to the above
run the following:

<pre>
mkdir foo;cd foo;wget http://ctx.graphics/{ctx.h,ctx-font-regular.h,hello.c};make hello &amp;&amp; ./hello</pre>
</p>
              </div>
           </div>
        </div>
      </body>
</html>
